<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/script.js" charset="utf-8"></script>
    <link rel="stylesheet" href="assets/css/master2.css">
    <meta charset="utf-8">
    <title>Fee Counter</title>
  </head>
  <body>
    <h2>Fee Counter</h2>
    <p>The fee counters are the old school way to pay the school fee where the parents have to stnad in queues for hours to
    clear the debts. The fee counters are accessible from both outside and inside of the school campus. The fee counters
     are also used by parents to fetch any kind of information about their ward ,e.g., due debt, fines, etc.</p>
    <p>The location of the department is shown in the following map.</p>


    <img class="map" src="assets/media/fcoun.jpg" alt="">


    <!-- credits -->
  <div class="footer" style="text-align: center">
    <footer>Developed by Tawab ul Gani.</footer>
  </body>
</html>
